###

GET http://localhost:3000/user

###

GET http://localhost:3000/user?name=John%20Doe


###

GET http://localhost:3000/user/1234567891


###

POST http://localhost:3000/user
Content-Type: application/json

{
    "name": "John Doe 1",
    "_id": "1234567891"
}

###

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "helllo1@test.com",
    "password": "1234567890"
}

###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "helllo1@test.com",
    "password": "1234567890"
}

###
