###

GET http://localhost:3000/student

###

GET http://localhost:3000/student?name=John%20Doe


###

GET http://localhost:3000/student/1234567891


###

POST http://localhost:3000/student
Content-Type: application/json

{
    "fullName": "John Doe 1",
    "_id": "1234567891",
    "email": "john@email.com",
    "password": "1234567890"
}

###

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "test3@email.com",
    "password": "1234890"
}

###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "test3@email.com",
    "password": "1234890"
}

###

//DELETE http://localhost:3000/student/1234567891
